name = alien_material
title = Alien Material
author = debiankaios
description = The alien_material Mod. Much about aliens! There is an alien if you are using Mods Redo Api ;).
depends = default
optional_depends = 3d_armor, mobs, farming, nether, x_bows, toolranks, mobs_npc, lootchests_default, dungeon_loot, bones_loot, handle_schematics
