# textdomain: alien_material

Alien=Außerirdischer
Alien Boots=Alienstiefel
Alien Helmet=Alienhelm
Alien Leggings=Alienbeinlinge
Alien Chestplate=Alienbrustpanzer
Alien Shield=Alienschild
Alien Apple=Alienapfel
Alien Bread=Alienbrot
Alien Diamond Block=Aliendiamantblock
Alien Diamond Ore=Aliendiamanterz
Alien Diamond=Aliendiamant
Alien Mese Ore=Alienmeseerz
Alien Mese Block=Alienmeseblock
Alien Mese=Alienmese
Alien Mese fragments=Alienmesescherben
Alien Ingot=Alienbarren
Alien Block=Alienblock
Alien Post Light=Alienstandlampe
Arrow Alien=Außerirdischer Pfeil
Alien Sword=Außerirdisches Schwert
Alien Pickaxe=Außerirdische Spitzhacke
Alien Axe=Alien-Axt
Alien Spade=Außerirdischer Spaten
