# textdomain: alien_material

Alien=Инопланетянин
Alien Boots=Инопланетные ботинки
Alien Helmet=Инопланетный шлем
Alien Leggings=Инопланетные штаны
Alien Chestplate=Инопланетный нагрудник
Alien Shield=Инопланетный щит
Alien Apple=Инопланетное яблоко
Alien Breed=Инопланетный хлеб
Alien Diamond Block=Инопланетный алмазный блок
Alien Diamond Ore=Инопланетная алмазная руда
Alien Diamond=Инопланетный алмаз
Alien Mese Ore=Инопланетная мезовая руда
Alien Mese Block=Инопланетный мезовый блок
Alien Mese=Инопланетная меза
Alien Mese fragments=Осколок кристалла инопланетной мезы
Alien Ingot=Инопланетный слиток
Alien Block=Инопланетный блок
Alien Post Light=Инопланетный уличный фонарь
Arrow Alien=Инопланетная стрела
Alien Sword=Инопланетный меч
Alien Pickaxe=Инопланетная кирка
Alien Axe=Инопланетный топор
Alien Spade=Инопланетная лопата
